<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Chat con Servlets</TITLE>
	</HEAD>
	<FRAMESET border="0" frameBorder="0" frameSpacing="0" rows="75,*">
		<FRAME name=enviar noResize scrolling=no src="/cw-chat/chat/enviaMensaje.html" target="mensajes">
		<FRAME name=mensajes noResize src="/cw-chat/ListaMensajesServlet" target="mensajes">
	</FRAMESET>
</HTML>
